upstream comic_server {
    server 127.0.0.1:5341;
    # server 127.0.0.1:5342;
}

server {
    listen 80;
    server_name comic.mozillazg.com;
    error_log  /var/log/comic_error.log;
    access_log /var/log/comic_access.log;

    client_max_body_size 10M;
    keepalive_timeout 5;

    # gzip compression
    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;

    # path for static files
    # location  /static {
    #     alias /www/comic/assets/;
    #     expires max;
    # }

    location / {
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Connection "";
        proxy_read_timeout 120s;

        if (!-f $request_filename) {
            proxy_pass http://comic_server;
            break;
        }
    }
}
