[program:web_comic]
autostart=true
autorestart=true
startretries=3
directory = /www/comic
command = /www/comic/bin/comic
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_logfile = /var/log/supervisord/web_comic.log
redirect_stderr = true
environment = COMIC_USER="",COMIC_PASSWD="",COMIC_DB="",COMIC_LISTEN=":5341"
